# HOWTO
Sample upload example, based on this: https://www.positronx.io/angular-8-node-express-js-file-upload-tutorial/

Install  
`npm install`

Run  
`ng serve --open`

  
app.component.ts tell which backend to use.  

It was developed using: https://bitbucket.org/krogshave/node-file-backend/src/master/  
Then it was transfered to this backend: https://bitbucket.org/krogshave/postgres_rest/src/master/  
  
It is tested with this application which is a simple Angular client where you can just do file upload.  

This simple Angular client was transferred to webclinet... and then a compile error occurs.  
  
`uploader object cannot be found...`  
  



